#server.port = 8080
#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost/john
spring.datasource.username=john
spring.datasource.password=1234
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.liquibase.test-rollback-on-update=false
#spring.main.allow-bean-definition-overriding=true
#spring.main.banner-mode=off
#spring.sql.init.mode=always
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl